/* styles/main.css */

/* Reset */
body, h1, h2, h3, p, label {
  margin: 0;
  padding: 0;
}

/* Typography */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  text-align: center;
  padding: 40px 0;
}

.title {
font-style: normal;
font-weight: 700;
line-height: 24px;
color: #120ee1;
}

/* Sections */
.section-title {
  font-size: 2rem;
  color: #514caf;
  margin-bottom: 10px;
  text-align: center;
}

.section-description {
  font-size: 1.1rem;
  text-align: center;
}

/* Subscription Form */
.subscription-form {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-field {
  margin-bottom: 5px;
}

/* Subscribe Button */
.subscribe-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #45a049;
}

/* Footer */
.footer {
  display: flexbox;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  bottom: 0;
  border: 0;
  position: absolute;
  height: 120px;
  width: 100%;
  bottom: auto;
  max-height: 3%;
  

}

.footer a {
  color: #4caf50;
  text-decoration: none;
  border-bottom: 1px solid #4caf50;
  padding-bottom: 2px;
  transition: border-bottom 0.3s ease;
}

.footer a:hover {
  border-bottom: 2px solid #4caf50;
}

/* Boxes */
#boxes {
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
}

#column1, #column2, #column3 {
flex: 10 10 33%;
}

h3 {
width: 100%;
margin: 0;
}

/* Popup */
.popup {
margin: auto;
position: relative;
width: 320px;
height: fit-content;
background: #FFFFFF;
box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
border-radius: 13px;
}

/* Form */
.form {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 20px;
}

/* Icon */
.icon {
display: flex;
align-items: center;
justify-content: center;
width: 60px;
height: 60px;
background: #ECF1FD;
box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
border-radius: 5px;
}

/* Note */
.note {
display: flex;
flex-direction: column;
gap: 8px;
}

.subtitle {
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 18px;
color: #5F5D6B;
}

/* Input Field */
.input-field {
width: 100%;
height: 42px;
padding: 0 0 0 12px;
border-radius: 5px;
outline: none;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input-field:focus {
border: 1px solid transparent;
box-shadow: 0px 0px 0px 1px #2B2B2F;
background-color: transparent;
}

/* Submit Button */
.form button.submit {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 18px;
gap: 10px;
width: 100%;
height: 42px;
background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
border-radius: 5px;
border: 0;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 15px;
color: #ffffff;
}

/*BOXES*/
.card {
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #6A2C70;
  color: #fff;
  display: flex;
  align-items: center;
  border: 30px solid #6A2C70;
  border-radius: 30px;
  justify-content: center;
  font-size: 10px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #F08A5D;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #F08A5D;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

#boxes {
  display: flex;
  justify-content: space-evenly; /* Distribute space between columns */
  align-items: center; /* Vertically align content */
  text-align: center;
}

#column1, #column2, #column3 {
  flex: 10 10 33%; /* Set fixed width for columns */
}


/*BACKGROUND ANIMATION*/

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
